{
  "typeCheckingMode": "basic",
  "extraPaths": ["src", "frontend"],
  "exclude": ["src/wienerlinien_mcp_abandoned", ".venv"],
  "reportMissingImports": true,
  "reportUnknownMemberType": false,
  "reportUnknownVariableType": false,
  "reportUnknownArgumentType": false
}
